### NAME OF YOUR APPLICATION  ###################################################################################################

APPLICATION_NAME=default

### PHP VERSION (70 or 71) ###################################################################################################

PHP_VERSION=71

### Your application PATH ###################################################################################################

APPLICATION_PATH=./app

### ACTIVE PLUGINS (separated by slash) ###############################################################################################################

#PLUGINS=mailcatcher