        fastcgi_max_temp_file_size 1M;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;

        # Faille https://httpoxy.org/#fix-now
        fastcgi_param HTTP_PROXY "";

        # Pour que securepages fonctionns
        fastcgi_index index.php;
        #fastcgi_param HTTPS on;
